# Changelog

## [master](https://github.com/jmuelbert/jmbde-QT/tree/master) (2021-07-18)

**Merged pull requests:**

- build\(deps\): bump sphinx from 4.1.0 to 4.1.1 [\#337](https://github.com/jmuelbert/jmbde-QT/pull/337)
- build\(deps\): bump virtualenv from 20.4.7 to 20.6.0 [\#336](https://github.com/jmuelbert/jmbde-QT/pull/336)
- build\(deps\): bump graphviz from 0.16 to 0.17 [\#335](https://github.com/jmuelbert/jmbde-QT/pull/335)
- build\(deps\): bump actions/stale from 3.0.19 to 4 [\#334](https://github.com/jmuelbert/jmbde-QT/pull/334)
- build\(deps\): bump requests from 2.25.1 to 2.26.0 [\#333](https://github.com/jmuelbert/jmbde-QT/pull/333)
- build\(deps\): bump identify from 2.2.10 to 2.2.11 [\#331](https://github.com/jmuelbert/jmbde-QT/pull/331)
- build\(deps\): bump sphinx from 4.0.3 to 4.1.0 [\#330](https://github.com/jmuelbert/jmbde-QT/pull/330)
- Bump sphinx from 4.0.2 to 4.0.3 [\#328](https://github.com/jmuelbert/jmbde-QT/pull/328)
- Bump packaging from 20.9 to 21.0 [\#327](https://github.com/jmuelbert/jmbde-QT/pull/327)
- Bump importlib-metadata from 4.6.0 to 4.6.1 [\#326](https://github.com/jmuelbert/jmbde-QT/pull/326)
- Bump zipp from 3.4.1 to 3.5.0 [\#325](https://github.com/jmuelbert/jmbde-QT/pull/325)
- Bump importlib-metadata from 4.5.0 to 4.6.0 [\#324](https://github.com/jmuelbert/jmbde-QT/pull/324)
- Bump actions/upload-artifact from 2.2.3 to 2.2.4 [\#323](https://github.com/jmuelbert/jmbde-QT/pull/323)
- Bump urllib3 from 1.26.5 to 1.26.6 [\#322](https://github.com/jmuelbert/jmbde-QT/pull/322)
- Bump identify from 2.2.6 to 2.2.10 [\#321](https://github.com/jmuelbert/jmbde-QT/pull/321)
- Bump importlib-metadata from 4.3.1 to 4.5.0 [\#320](https://github.com/jmuelbert/jmbde-QT/pull/320)
- Bump actions/github-script from 3 to 4.0.2 [\#319](https://github.com/jmuelbert/jmbde-QT/pull/319)
- Bump identify from 2.2.6 to 2.2.8 [\#317](https://github.com/jmuelbert/jmbde-QT/pull/317)

## [dependabot/pip/importlib-metadata-4.3.1](https://github.com/jmuelbert/jmbde-QT/tree/dependabot/pip/importlib-metadata-4.3.1) (2021-06-12)

**Implemented enhancements:**

- Remove old Workflows [\#159](https://github.com/jmuelbert/jmbde-QT/issues/159)
- Create for Windows Beta \(previews\) an Installer [\#148](https://github.com/jmuelbert/jmbde-QT/issues/148)
- Should use Innosetup or WiX to create an Installer for Windows ? [\#147](https://github.com/jmuelbert/jmbde-QT/issues/147)

**Fixed bugs:**

- Github Pages not build [\#263](https://github.com/jmuelbert/jmbde-QT/issues/263)
- Implement Checks in Styles workflow [\#261](https://github.com/jmuelbert/jmbde-QT/issues/261)
- Generate gh-pages don't create output [\#252](https://github.com/jmuelbert/jmbde-QT/issues/252)
- The macOS Installer do not use the Project Version [\#251](https://github.com/jmuelbert/jmbde-QT/issues/251)
- macOS dmg [\#174](https://github.com/jmuelbert/jmbde-QT/issues/174)
- Windows innosetup installer [\#172](https://github.com/jmuelbert/jmbde-QT/issues/172)
- Size of MainWindow dont fit to InputArea [\#161](https://github.com/jmuelbert/jmbde-QT/issues/161)
- View error in Employee [\#160](https://github.com/jmuelbert/jmbde-QT/issues/160)
- CI: Appveyor [\#158](https://github.com/jmuelbert/jmbde-QT/issues/158)
- Workflow: CI: Build Test Qt6 [\#155](https://github.com/jmuelbert/jmbde-QT/issues/155)
- Workflow: CD: AppImage Qt6 [\#151](https://github.com/jmuelbert/jmbde-QT/issues/151)
- Workflow: clazy [\#150](https://github.com/jmuelbert/jmbde-QT/issues/150)
- Workflow: pre-commit [\#149](https://github.com/jmuelbert/jmbde-QT/issues/149)
- View Bug [\#125](https://github.com/jmuelbert/jmbde-QT/issues/125)

**Closed issues:**

- No data for codecov [\#262](https://github.com/jmuelbert/jmbde-QT/issues/262)
- Workflow: CD: DEB - Debian [\#157](https://github.com/jmuelbert/jmbde-QT/issues/157)
- Workflow: CD: DEB - Ubuntu [\#156](https://github.com/jmuelbert/jmbde-QT/issues/156)
- Workflow:  CD: RPM - Fedora [\#154](https://github.com/jmuelbert/jmbde-QT/issues/154)
- Workflow: CD: RPM - openSUSE Leap [\#153](https://github.com/jmuelbert/jmbde-QT/issues/153)
- Workflow: CD: RPM - openSUSE TW [\#152](https://github.com/jmuelbert/jmbde-QT/issues/152)

**Merged pull requests:**

- Fix typos by misspell-fixer for refs/heads/master [\#316](https://github.com/jmuelbert/jmbde-QT/pull/316)
- Bump idna from 3.1 to 3.2 [\#315](https://github.com/jmuelbert/jmbde-QT/pull/315)
- Bump distlib from 0.3.1 to 0.3.2 [\#313](https://github.com/jmuelbert/jmbde-QT/pull/313)
- Bump certifi from 2020.12.5 to 2021.5.30 [\#312](https://github.com/jmuelbert/jmbde-QT/pull/312)
- Bump ilammy/msvc-dev-cmd from 1.8.1 to 1.9.0 [\#311](https://github.com/jmuelbert/jmbde-QT/pull/311)
- Bump importlib-metadata from 4.3.0 to 4.3.1 [\#310](https://github.com/jmuelbert/jmbde-QT/pull/310)
- Bump importlib-metadata from 4.2.0 to 4.3.0 [\#309](https://github.com/jmuelbert/jmbde-QT/pull/309)
- Bump actions/cache from 2.1.5 to 2.1.6 [\#308](https://github.com/jmuelbert/jmbde-QT/pull/308)
- Bump urllib3 from 1.26.4 to 1.26.5 [\#307](https://github.com/jmuelbert/jmbde-QT/pull/307)
- Bump importlib-metadata from 4.0.1 to 4.2.0 [\#306](https://github.com/jmuelbert/jmbde-QT/pull/306)
- Bump ilammy/msvc-dev-cmd from 1.8.0 to 1.8.1 [\#305](https://github.com/jmuelbert/jmbde-QT/pull/305)
- Bump identify from 2.2.5 to 2.2.6 [\#304](https://github.com/jmuelbert/jmbde-QT/pull/304)
- Bump virtualenv from 20.4.6 to 20.4.7 [\#303](https://github.com/jmuelbert/jmbde-QT/pull/303)
- Bump peter-evans/create-pull-request from 3.9.2 to 3.10.0 [\#302](https://github.com/jmuelbert/jmbde-QT/pull/302)
- Bump pre-commit from 2.12.1 to 2.13.0 [\#301](https://github.com/jmuelbert/jmbde-QT/pull/301)
- Bump six from 1.15.0 to 1.16.0 [\#300](https://github.com/jmuelbert/jmbde-QT/pull/300)
- Bump sphinxcontrib-htmlhelp from 1.0.3 to 2.0.0 [\#299](https://github.com/jmuelbert/jmbde-QT/pull/299)
- Bump sphinxcontrib-serializinghtml from 1.1.4 to 1.1.5 [\#298](https://github.com/jmuelbert/jmbde-QT/pull/298)
- Bump identify from 2.2.4 to 2.2.5 [\#297](https://github.com/jmuelbert/jmbde-QT/pull/297)
- Bump markupsafe from 1.1.1 to 2.0.1 [\#296](https://github.com/jmuelbert/jmbde-QT/pull/296)
- Bump breathe from 4.29.0 to 4.30.0 [\#295](https://github.com/jmuelbert/jmbde-QT/pull/295)
- Bump babel from 2.9.0 to 2.9.1 [\#294](https://github.com/jmuelbert/jmbde-QT/pull/294)
- Bump sphinx from 3.5.3 to 4.0.2 [\#293](https://github.com/jmuelbert/jmbde-QT/pull/293)
- Bump virtualenv from 20.4.3 to 20.4.6 [\#292](https://github.com/jmuelbert/jmbde-QT/pull/292)
- Bump peter-evans/create-pull-request from 3.8.2 to 3.9.2 [\#291](https://github.com/jmuelbert/jmbde-QT/pull/291)
- Bump actions/cache from 2.1.4 to 2.1.5 [\#290](https://github.com/jmuelbert/jmbde-QT/pull/290)
- Bump actions/stale from 3.0.18 to 3.0.19 [\#289](https://github.com/jmuelbert/jmbde-QT/pull/289)
- Bump jinja2 from 2.11.3 to 3.0.1 [\#288](https://github.com/jmuelbert/jmbde-QT/pull/288)
- Bump pygments from 2.8.1 to 2.9.0 [\#287](https://github.com/jmuelbert/jmbde-QT/pull/287)
- Bump cfgv from 3.2.0 to 3.3.0 [\#286](https://github.com/jmuelbert/jmbde-QT/pull/286)
- Bump actions/upload-artifact from 2.2.2 to 2.2.3 [\#285](https://github.com/jmuelbert/jmbde-QT/pull/285)
- Bump actions/setup-python from 2 to 2.2.2 [\#284](https://github.com/jmuelbert/jmbde-QT/pull/284)
- Bump snapcore/action-build from 1 to 1.0.8 [\#283](https://github.com/jmuelbert/jmbde-QT/pull/283)
- Bump ilammy/msvc-dev-cmd from 1 to 1.8.0 [\#282](https://github.com/jmuelbert/jmbde-QT/pull/282)
- Bump sphinx from 3.5.3 to 4.0.1 [\#281](https://github.com/jmuelbert/jmbde-QT/pull/281)
- Bump peter-evans/create-pull-request from v3.8.2 to v3.9.1 [\#279](https://github.com/jmuelbert/jmbde-QT/pull/279)
- Bump identify from 2.2.3 to 2.2.4 [\#278](https://github.com/jmuelbert/jmbde-QT/pull/278)
- Bump importlib-metadata from 3.10.0 to 4.0.1 [\#277](https://github.com/jmuelbert/jmbde-QT/pull/277)
- Bump pre-commit from 2.12.0 to 2.12.1 [\#276](https://github.com/jmuelbert/jmbde-QT/pull/276)
- Bump docutils from 0.17 to 0.17.1 [\#274](https://github.com/jmuelbert/jmbde-QT/pull/274)
- Bump breathe from 4.28.0 to 4.29.0 [\#270](https://github.com/jmuelbert/jmbde-QT/pull/270)
- Bump identify from 2.2.2 to 2.2.3 [\#269](https://github.com/jmuelbert/jmbde-QT/pull/269)
- Bump nodeenv from 1.5.0 to 1.6.0 [\#268](https://github.com/jmuelbert/jmbde-QT/pull/268)
- Bump pre-commit from 2.11.1 to 2.12.0 [\#267](https://github.com/jmuelbert/jmbde-QT/pull/267)
- Bump sphinx-rtd-theme from 0.5.1 to 0.5.2 [\#265](https://github.com/jmuelbert/jmbde-QT/pull/265)
- Bump docutils from 0.16 to 0.17 [\#264](https://github.com/jmuelbert/jmbde-QT/pull/264)
- Fix typos by misspell-fixer for refs/heads/master [\#260](https://github.com/jmuelbert/jmbde-QT/pull/260)

## [v0.5.4](https://github.com/jmuelbert/jmbde-QT/tree/v0.5.4) (2021-01-02)

**Fixed bugs:**

- Changed [\#129](https://github.com/jmuelbert/jmbde-QT/issues/129)
- Open/Read from Database [\#6](https://github.com/jmuelbert/jmbde-QT/issues/6)

**Closed issues:**

- \[no-consecutive-blank-lines\] Remove 1 line before node [\#91](https://github.com/jmuelbert/jmbde-QT/issues/91)
- Test fails [\#8](https://github.com/jmuelbert/jmbde-QT/issues/8)

**Merged pull requests:**

- Fix build/release workflows [\#170](https://github.com/jmuelbert/jmbde-QT/pull/170)
- Bump peter-evans/create-pull-request from v3.5.2 to v3.6.0 [\#165](https://github.com/jmuelbert/jmbde-QT/pull/165)
- Bump sphinx from 3.3.1 to 3.4.0 [\#164](https://github.com/jmuelbert/jmbde-QT/pull/164)
- Bump requests from 2.25.0 to 2.25.1 [\#163](https://github.com/jmuelbert/jmbde-QT/pull/163)
- Bump breathe from 4.24.1 to 4.25.1 [\#162](https://github.com/jmuelbert/jmbde-QT/pull/162)
- Fix typos by misspell-fixer for refs/heads/master [\#146](https://github.com/jmuelbert/jmbde-QT/pull/146)
- Format codes for refs/heads/dependabot/github\_actions/peter-evans/create-pull-request-v3.5.2 [\#145](https://github.com/jmuelbert/jmbde-QT/pull/145)
- Fix typos by misspell-fixer for refs/heads/dependabot/github\_actions/peter-evans/create-pull-request-v3.5.2 [\#144](https://github.com/jmuelbert/jmbde-QT/pull/144)
- Fix typos by misspell-fixer for refs/heads/dependabot/github\_actions/actions/cache-v2.1.3 [\#143](https://github.com/jmuelbert/jmbde-QT/pull/143)
- Fix typos by misspell-fixer for refs/heads/master [\#142](https://github.com/jmuelbert/jmbde-QT/pull/142)
- Format codes for refs/heads/dependabot/github\_actions/crazy-max/ghaction-github-labeler-v3.1.1 [\#141](https://github.com/jmuelbert/jmbde-QT/pull/141)
- Bump crazy-max/ghaction-github-labeler from v3.1.0 to v3.1.1 [\#140](https://github.com/jmuelbert/jmbde-QT/pull/140)
- Format codes for refs/heads/dependabot/github\_actions/actions/cache-v2.1.3 [\#139](https://github.com/jmuelbert/jmbde-QT/pull/139)
- Format codes for refs/heads/master [\#138](https://github.com/jmuelbert/jmbde-QT/pull/138)
- Bump packaging from 20.7 to 20.8 [\#137](https://github.com/jmuelbert/jmbde-QT/pull/137)
- Bump chardet from 3.0.4 to 4.0.0 [\#136](https://github.com/jmuelbert/jmbde-QT/pull/136)
- Bump importlib-metadata from 3.1.1 to 3.3.0 [\#135](https://github.com/jmuelbert/jmbde-QT/pull/135)
- Bump virtualenv from 20.2.1 to 20.2.2 [\#134](https://github.com/jmuelbert/jmbde-QT/pull/134)
- Bump pre-commit from 2.9.2 to 2.9.3 [\#133](https://github.com/jmuelbert/jmbde-QT/pull/133)
- Update peter-evans/create-pull-request requirement to v3.5.2 [\#132](https://github.com/jmuelbert/jmbde-QT/pull/132)
- Update actions/cache requirement to v2.1.3 [\#131](https://github.com/jmuelbert/jmbde-QT/pull/131)
- Format codes for refs/heads/master [\#130](https://github.com/jmuelbert/jmbde-QT/pull/130)
- Bump peter-evans/create-pull-request from v3.5.1 to v3.5.2 [\#128](https://github.com/jmuelbert/jmbde-QT/pull/128)
- Bump pygments from 2.7.2 to 2.7.3 [\#127](https://github.com/jmuelbert/jmbde-QT/pull/127)
- Bump certifi from 2020.11.8 to 2020.12.5 [\#126](https://github.com/jmuelbert/jmbde-QT/pull/126)
- Bump importlib-metadata from 3.1.0 to 3.1.1 [\#124](https://github.com/jmuelbert/jmbde-QT/pull/124)
- Bump breathe from 4.24.0 to 4.24.1 [\#123](https://github.com/jmuelbert/jmbde-QT/pull/123)
- Bump packaging from 20.4 to 20.7 [\#122](https://github.com/jmuelbert/jmbde-QT/pull/122)
- Bump identify from 1.5.9 to 1.5.10 [\#121](https://github.com/jmuelbert/jmbde-QT/pull/121)
- Bump pre-commit from 2.8.2 to 2.9.2 [\#120](https://github.com/jmuelbert/jmbde-QT/pull/120)
- Bump peter-evans/create-pull-request from v2 to v3.5.1 [\#119](https://github.com/jmuelbert/jmbde-QT/pull/119)
- Bump virtualenv from 20.1.0 to 20.2.1 [\#118](https://github.com/jmuelbert/jmbde-QT/pull/118)
- Bump importlib-metadata from 2.0.0 to 3.1.0 [\#117](https://github.com/jmuelbert/jmbde-QT/pull/117)
- Bump actions/stale from v3.0.13 to v3.0.14 [\#116](https://github.com/jmuelbert/jmbde-QT/pull/116)
- Bump graphviz from 0.14.2 to 0.15 [\#111](https://github.com/jmuelbert/jmbde-QT/pull/111)
- Bump breathe from 4.23.0 to 4.24.0 [\#110](https://github.com/jmuelbert/jmbde-QT/pull/110)
- Bump actions/upload-artifact from v2.2.0 to v2.2.1 [\#109](https://github.com/jmuelbert/jmbde-QT/pull/109)
- Bump sphinx from 3.3.0 to 3.3.1 [\#108](https://github.com/jmuelbert/jmbde-QT/pull/108)
- Bump urllib3 from 1.26.1 to 1.26.2 [\#107](https://github.com/jmuelbert/jmbde-QT/pull/107)
- Bump babel from 2.8.1 to 2.9.0 [\#106](https://github.com/jmuelbert/jmbde-QT/pull/106)
- Bump babel from 2.8.0 to 2.8.1 [\#105](https://github.com/jmuelbert/jmbde-QT/pull/105)
- Bump requests from 2.24.0 to 2.25.0 [\#104](https://github.com/jmuelbert/jmbde-QT/pull/104)
- Bump urllib3 from 1.25.11 to 1.26.1 [\#103](https://github.com/jmuelbert/jmbde-QT/pull/103)
- Bump certifi from 2020.6.20 to 2020.11.8 [\#101](https://github.com/jmuelbert/jmbde-QT/pull/101)
- Update actions/cache requirement to v2.1.3 [\#100](https://github.com/jmuelbert/jmbde-QT/pull/100)
- Bump identify from 1.5.7 to 1.5.9 [\#99](https://github.com/jmuelbert/jmbde-QT/pull/99)
- Bump actions/stale from v3.0.12 to v3.0.13 [\#98](https://github.com/jmuelbert/jmbde-QT/pull/98)
- Bump sphinx from 3.2.1 to 3.3.0 [\#97](https://github.com/jmuelbert/jmbde-QT/pull/97)
- Bump identify from 1.5.6 to 1.5.7 [\#96](https://github.com/jmuelbert/jmbde-QT/pull/96)
- Bump pre-commit from 2.7.1 to 2.8.2 [\#95](https://github.com/jmuelbert/jmbde-QT/pull/95)
- Bump pytz from 2020.1 to 2020.4 [\#94](https://github.com/jmuelbert/jmbde-QT/pull/94)
- Bump toml from 0.10.1 to 0.10.2 [\#93](https://github.com/jmuelbert/jmbde-QT/pull/93)
- Bump pre-commit from 2.7.1 to 2.8.1 [\#90](https://github.com/jmuelbert/jmbde-QT/pull/90)

## [v0.5.2](https://github.com/jmuelbert/jmbde-QT/tree/v0.5.2) (2020-03-19)

**Closed issues:**

- Icons are missing in the AppImage [\#11](https://github.com/jmuelbert/jmbde-QT/issues/11)
- By compiling with msvc Compiler error  C2668 [\#9](https://github.com/jmuelbert/jmbde-QT/issues/9)
- Please provide for download on GitHub Releases [\#7](https://github.com/jmuelbert/jmbde-QT/issues/7)

## [v0.4.7](https://github.com/jmuelbert/jmbde-QT/tree/v0.4.7) (2018-11-21)

**Closed issues:**

- try create the db on root directory.  [\#5](https://github.com/jmuelbert/jmbde-QT/issues/5)
- Don't create a empty database, [\#4](https://github.com/jmuelbert/jmbde-QT/issues/4)
- The test of the db version fails [\#2](https://github.com/jmuelbert/jmbde-QT/issues/2)
- Windows Title in the Windows Version is Wrong \(contains garbage\) [\#1](https://github.com/jmuelbert/jmbde-QT/issues/1)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
